{
  "name": "@de-tin-marin/ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@de-tin-marin/config": "workspace:*",
    "@de-tin-marin/db": "workspace:*",
    "@de-tin-marin/shared": "workspace:*",
    "@de-tin-marin/ui": "workspace:*",
    "@de-tin-marin/validations": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "lucide-react": "^1.23.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
